QLTV/frmMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:local="clr-namespace:QLTV"
        xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" x:Class="QLTV.frmMain"
        mc:Ignorable="d"
        Title="Quan Ly Thu Vien" Height="631.5" Width="1368" WindowStyle="ThreeDBorderWindow" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="557*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1084*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <dxr:RibbonControl Height="144" RibbonStyle="Office2010" AllowMinimizeRibbon="True" ToolbarShowMode="Hide" ShowApplicationButton="False" MinimizationButtonVisibility="Auto" PageCategoryAlignment="Right" Margin="0,0,153,0">
            <dxr:RibbonDefaultPageCategory Caption="defaultCategory">

                <dxr:RibbonPage Caption="Quản Lý">
                    <dxr:RibbonPageGroup Caption="Quản Lý Sách" x:Name="_rpgsach">
                        <dxb:BarButtonItem Content="Loại Sách  " RibbonStyle="Large" x:Name="_btntheloai" ItemClick="_btntheloai_ItemClick" Glyph="{dx:DXImage Image=BOReport_16x16.png}" LargeGlyph="{dx:DXImage Image=BOReport_32x32.png}"/>

                        <dxb:BarButtonItem Content="Kho Sách  " RibbonStyle="Large" x:Name="_btnkhosach" ItemClick="_btnkhosach_ItemClick" Glyph="{dx:DXImage Image=ConvertToRange_16x16.png}" LargeGlyph="{dx:DXImage Image=ConvertToRange_32x32.png}"/>

                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Quản Lý Người Mượn" x:Name="_rpgnguoimuon">
                        <dxb:BarButtonItem x:Name="_bbidocgia" Content="Độc giả " RibbonStyle="Large" ItemClick="_bbidocgia_ItemClick" Glyph="{dx:DXImage Image=BODepartment_16x16.png}" LargeGlyph="{dx:DXImage Image=BODepartment_32x32.png}"/>
                        <dxb:BarButtonItem x:Name="_bbikhoalop" Content="Khoa Lớp  " RibbonStyle="Large" ItemClick="_bbikhoalop_ItemClick" Glyph="{dx:DXImageOffice2013 Image=UserGroup_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=UserGroup_32x32.png}"/>


                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Quản Lý Mượn Trả" x:Name="_rpgmuontra">
                        <dxb:BarButtonItem x:Name="_bbisachdamuon" Content="Sách Đã Mượn" RibbonStyle="Large" ItemClick="_bbisachdamuon_ItemClick" Glyph="{dx:DXImage Image=BOOrder_16x16.png}" LargeGlyph="{dx:DXImage Image=BOOrder_32x32.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Thống Kê" x:Name="_rpgthongke">
                        <dxb:BarButtonItem x:Name="_bbisachmuon" Content="Sách Mượn" RibbonStyle="Large" ItemClick="_bbisachmuon_ItemClick" Glyph="{dx:DXImage Image=Financial_32x32.png}" LargeGlyph="{dx:DXImage Image=Financial_32x32.png}"/>
                        <dxb:BarButtonItem x:Name="_bbidocgiareport" Content="Đọc Giả" RibbonStyle="Large" Glyph="{dx:DXImage Image=BOPerson_32x32.png}" LargeGlyph="{dx:DXImage Image=BOPerson_32x32.png}" ItemClick="_bbidocgiareport_ItemClick"/>
                       
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup x:Name="_rpguser" Caption="Chương Trình" ShowCaptionButton="False" IsCaptionButtonEnabled="True" Glyph="{dx:DXImage Image=Add_32x32.png}"  >
                        <dxb:BarButtonItem x:Name="_bbirestart" Content="Restart" BarItemDisplayMode="ContentAndGlyph" Glyph="{dx:DXImage Image=Refresh_16x16.png}" LargeGlyph="{dx:DXImage Image=Add_32x32.png}" RibbonStyle="Large" ItemClick="_bbirestart_ItemClick"/>
                        <dxb:BarButtonItem x:Name="_bbiadduser" Content="Quan Ly Người Dùng" BarItemDisplayMode="ContentAndGlyph" RibbonStyle="Large" Glyph="{dx:DXImage Image=BOCustomer_16x16.png}" LargeGlyph="{dx:DXImage Image=BOCustomer_32x32.png}" ItemClick="_bbiadduser_ItemClick"/>
                    </dxr:RibbonPageGroup>
                   

                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxnb:NavBarControl HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" Width="124" Grid.RowSpan="2">
            <dxnb:NavBarGroup x:Name="_navsachgroup" Header="Sách" DisplayMode="ImageAndText" ImageSource="{dx:DXImage Image=BOChangeHistory_32x32.png}">
                <dxnb:NavBarItem x:Name="_navsach" Content="Sách" ImageSource="{dx:DXImage Image=Reading_32x32.png}" Click="_navsach_Click"/>
                <dxnb:NavBarItem x:Name="_navtheloai" Content="Thể Loại" ImageSource="{dx:DXImage Image=Feeds_32x32.png}" DisplayMode="Default" Click="_navtheloai_Click"/>
                <dxnb:NavBarItem x:Name="_navtacgia" Content="Tác Giả" ImageSource="{dx:DXImage Image=BOEmployee_32x32.png}" Click="_navtacgia_Click"/>
                <dxnb:NavBarItem x:Name="_navnxb" Content="Nhà Xuất Bản" ImageSource="{dx:DXImage Image=BOContact2_32x32.png}" Click="_navnxb_Click"/>
               
            </dxnb:NavBarGroup>
            <dxnb:NavBarGroup x:Name="_navngoidunggroup" Header="Người Đọc" ImageSource="{dx:DXImage Image=Show_32x32.png}">
                <dxnb:NavBarItem x:Name="_navdocgia" Content="Đọc giả" ImageSource="{dx:DXImage Image=ConditionalFormatting_32x32.png}" Click="_navdocgia_Click"/>
                <dxnb:NavBarItem x:Name="_navlop" Content="Lớp" ImageSource="{dx:DXImage Image=Team_32x32.png}" Click="_navlop_Click"/>
                <dxnb:NavBarItem x:Name="_navkhoa" Content="Khoa" ImageSource="{dx:DXImage Image=BOPosition2_32x32.png}" Click="_navkhoa_Click"/>
            </dxnb:NavBarGroup>
            <dxnb:NavBarGroup x:Name="_navusergroup" Header="User" ImageSource="{dx:DXImage Image=AllowUsersToEditRanges_32x32.png}">
                <dxnb:NavBarItem x:Name="_navnguoidung" Content="Người Dùng" ImageSource="{dx:DXImage Image=BOCustomer_32x32.png}" Click="_navnguoidung_Click"/>
            </dxnb:NavBarGroup>
            <dxnb:NavBarGroup x:Name="_navsachmuongroup" Header="Sach Muon" ImageSource="{dx:DXImage Image=NewTableStyle_32x32.png}">
                <dxnb:NavBarItem x:Name="_navsachmuon" Content="Sách Mượn" ImageSource="{dx:DXImage Image=BOOrder_32x32.png}" Click="_navsachmuon_Click"/>
            </dxnb:NavBarGroup>
        </dxnb:NavBarControl>
        <dxe:DateNavigator x:Name="datenavi" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"  MouseDoubleClick="datenavi_MouseDoubleClick" Grid.Column="1" Grid.Row="0">

        </dxe:DateNavigator>
        <dxdo:DockLayoutManager x:Name="docklayout" FloatingMode="Desktop" HorizontalAlignment="Left" Width="948" Margin="124,144,0,0" Grid.RowSpan="2">
            <dxdo:LayoutGroup Caption="LayoutRoot">
                <dxdo:LayoutGroup Orientation="Vertical" >
                    <dxdo:DocumentGroup x:Name="documentGr" HorizontalAlignment="Stretch" DestroyOnClosingChildren="False" MDIStyle="Tabbed" ClosePageButtonShowMode="InAllTabPageHeaders">
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <Label x:Name="label" Content="Label" FontSize="24" Width="Auto" HorizontalAlignment="Left" Margin="75,3,0,0" VerticalAlignment="Top" Height="32" Grid.Column="1" Grid.Row="1" Foreground="Blue" />
        <Grid HorizontalAlignment="Left" Height="129" Margin="935,10,0,0" VerticalAlignment="Top" Width="137">
            <Label x:Name="_txtusername" Content="Label" HorizontalAlignment="Stretch" Margin="5,10,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Stretch" Margin="0,46,0,65" VerticalAlignment="Center" />
            <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Stretch" Margin="0,73,0,0" VerticalAlignment="Top" IsHitTestVisible="True" IsEnabled="False" />
            <Button x:Name="_btnchangepass" Content="Change Pass" HorizontalAlignment="Left" Margin="32,99,0,0" VerticalAlignment="Top" Width="74" Click="_btnchangepass_Click"/>
            <Button x:Name="_btncancelsavepass" Content="X" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="17" Visibility="Hidden" IsEnabled="False" Click="_btncancelsavepass_Click"/>
        </Grid>





























































































    </Grid>
</Window>
