QLTV/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLTV"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="QLTV.MainWindow"
        mc:Ignorable="d"
        Title="Đăng Nhập" Height="291.887" Width="525"   dx:ThemeManager.ThemeName="Office2010Blue" WindowStartupLocation="CenterScreen">
  
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="154" Margin="22,70,0,0" VerticalAlignment="Top" Width="155" Source="pack://application:,,,/QLTV;component/Resourses/1482652196_Login.png"/>
        <Label x:Name="label" Content="User:" HorizontalAlignment="Left" Margin="219,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.395,0.269"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="219,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="_txtuser" HorizontalAlignment="Left" Margin="293,77,0,153" TextWrapping="Wrap" Width="163" ToolTip="username" SpellCheck.IsEnabled="True"/>

        <PasswordBox x:Name="_txtpassword" HorizontalAlignment="Left" Margin="293,125,0,0" VerticalAlignment="Top" Width="163" Height="33"/>

        <dx:SimpleButton x:Name="_btnlogin" Content="Login" HorizontalAlignment="Left" Height="34" Margin="216,182,0,0" VerticalAlignment="Top" Click="_btnlogin_Click_1" Width="100" Glyph="pack://application:,,,/QLTV;component/Resourses/1482657422_Login_in.ico" GlyphAlignment="Right"/>
        <dx:SimpleButton x:Name="_btnexit" Content="Exit" HorizontalAlignment="Left" Height="32" Margin="352,184,0,0" VerticalAlignment="Top" Width="104" Click="_btnexit_Click_1" Glyph="{dx:DXImage Image=BORules_32x32.png}" ButtonKind="Simple"/>
        <Label x:Name="label2" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Width="350" Height="73" FontSize="48" RenderTransformOrigin="1,0.5" Background="{x:Null}" Content="Đăng Nhập"/>

    </Grid>
</Window>
