QLTV/Views/frmDocGia.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="QLTV.Views.frmDocGia"
             mc:Ignorable="d" Height="500" Width="900">
    <Grid>

        <dxg:GridControl x:Name="gridDoGia" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="0,0,350,226" SelectedItemChanged="gridDoGia_SelectedItemChanged">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxg:GridControl x:Name="gridSachMuon" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch" Margin="0,321,270,0" >
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Grid HorizontalAlignment="Stretch"  Margin="647,166,0,0" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="_cbbkhoa" HorizontalAlignment="Left" Margin="4,9,0,0" VerticalAlignment="Top" Width="163" Grid.Row="8" Grid.Column="1"/>
            <ComboBox x:Name="_cbblop" HorizontalAlignment="Stretch" Margin="4,9,0,0" VerticalAlignment="Top" Width="163" Grid.Row="7" Grid.Column="1"/>
            <Label x:Name="label" Content="Mã Độc Giả" HorizontalAlignment="Center" Margin="7,6,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label x:Name="label1" Content="Tên:" HorizontalAlignment="Center" Margin="7,7,0,0" VerticalAlignment="Top" Grid.Row="3"/>
            <Label x:Name="label2" Content="Địa Chỉ" HorizontalAlignment="Center" Margin="7,12,0,0" VerticalAlignment="Top" Grid.Row="4"/>
            <Label x:Name="label3" Content="Tiền Kí Gửi" HorizontalAlignment="Center" Margin="7,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.393,4.318" Grid.Row="6"/>
            <Label x:Name="label4" Content="Tên Lớp" HorizontalAlignment="Left" Margin="7,15,0,0" VerticalAlignment="Top" Grid.Row="7"/>
            <Label x:Name="label6" Content="Tên Khoa" HorizontalAlignment="Left" Margin="7,9,0,0" VerticalAlignment="Top" Grid.Row="8"/>
            
            <StackPanel HorizontalAlignment="Center" Height="46" Margin="3,12,0,0" VerticalAlignment="Top" Width="74" Grid.Row="5" RenderTransformOrigin="0.459,0.478">
                <RadioButton x:Name="_rdnam" Content="Nam" HorizontalAlignment="Right" VerticalAlignment="Top" IsChecked="True" Margin="-28,0,28,0"/>
                <RadioButton x:Name="_rdnu" Content="Nữ" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-28,0,28,0"/>
            </StackPanel>
            <dxe:DateEdit x:Name="_datengaysinh" HorizontalAlignment="Stretch" Margin="4,9,0,0" VerticalAlignment="Top" Width="163" Grid.Row="5" Grid.Column="1"/>
            <dxe:TextEdit  x:Name="_txtmadocgia" HorizontalAlignment="Stretch" Margin="6,4,0,0" VerticalAlignment="Top" Width="160" MaskType="RegEx" Mask="[a-zA-Z0-9]+" Grid.Row="1" Grid.Column="1"/>
            <dxe:TextEdit  x:Name="_txttendocgia" HorizontalAlignment="Stretch" Margin="5,5,0,0" VerticalAlignment="Top" Width="161" MaskType="None" Mask="{x:Null}" Grid.Row="3" Grid.Column="1"/>
            <dxe:TextEdit  x:Name="_txtdiachi" HorizontalAlignment="Stretch" Margin="5,10,0,0" VerticalAlignment="Top" Width="161" Grid.Row="4" Grid.Column="1"/>
            <dxe:TextEdit  x:Name="_txttienkigui" HorizontalAlignment="Stretch" Margin="3,2,0,0" VerticalAlignment="Top" Width="163" Mask="c0" MaskType="Numeric" Grid.Row="6" Grid.Column="1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="316" Margin="560,0,0,0" VerticalAlignment="Top" Width="82">
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <Button x:Name="_btnadd" Content="Add new" HorizontalAlignment="Center" Margin="6,5,6,0" VerticalAlignment="Top" Grid.Row="1" Click="_btnadd_Click"/>
            <Button x:Name="_btnsave" Content="Edit" HorizontalAlignment="Center" Margin="8,25,6,0" Grid.Row="2" VerticalAlignment="Top" Width="68" Click="_btnsave_Click"/>
            <Button x:Name="_btndelete" Content="Delete" HorizontalAlignment="Center" Margin="7,19,7,0" Grid.Row="3" VerticalAlignment="Top" Width="68" Height="22" Click="_btndelete_Click"/>
            <Button x:Name="_btnload" Content="Load" HorizontalAlignment="Center" Margin="7,21,7,0" Grid.Row="4" VerticalAlignment="Top" Width="68" Height="22" Click="_btnload_Click"/>
            <Button x:Name="_btnadd_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="2,58,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Visibility="Hidden" IsEnabled="False" Click="_btnadd_cancel_Click" Height="22" Grid.RowSpan="2"/>
        </Grid>

        <dx:SimpleButton x:Name="_btnchuatrasach" Content="Chưa Trả" HorizontalAlignment="Left" Height="33" Margin="42,283,0,0" VerticalAlignment="Top" Width="134" Click="_btnchuatrasach_Click" ButtonKind="Simple" Glyph="{dx:DXImage Image=BOReport_32x32.png}" RenderTransformOrigin="0.526,-0.379"/>
        <dx:SimpleButton x:Name="_btntatcasachmuon" Content="All" HorizontalAlignment="Left" Height="33" Margin="267,283,0,0" VerticalAlignment="Top" Width="121" Click="_btntatcasachmuon_Click" Glyph="{dx:DXImage Image=ConvertToRange_32x32.png}"/>
        <dxe:ImageEdit x:Name="_imagedocgia" HorizontalAlignment="Left" Margin="738,21,0,0" Height="150" MaxHeight="150" MaxWidth="150" VerticalAlignment="Top" Width="150"/>

    </Grid>
</UserControl>
