QLTV/Views/frmKhoaLop.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="QLTV.Views.frmKhoaLop"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>

        <dxg:GridControl x:Name="gridkhoa" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="231" Width="359" SelectedItemChanged="gridkhoa_SelectedItemChanged">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <dxg:GridControl x:Name="gridlop" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="0,256,0,0" VerticalAlignment="Top" Height="244" Width="359" SelectedItemChanged="gridlop_SelectedItemChanged">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <dx:SimpleButton x:Name="_btnaddK" Content="Add new" HorizontalAlignment="Left" Height="30" Margin="393,59,0,0" VerticalAlignment="Top" Width="95" Click="_txtaddK_Click" Glyph="{dx:DXImage Image=Add_16x16.png}" GlyphAlignment="Right"/>
        <dx:SimpleButton x:Name="_btnsaveK" Content="Edit" HorizontalAlignment="Left" Height="30" Margin="517,59,0,0" VerticalAlignment="Top" Width="93" Click="_btnsaveK_Click" Glyph="{dx:DXImage Image=EditName_16x16.png}"/>
        <dx:SimpleButton x:Name="_btnaddL" Content="Add new" HorizontalAlignment="Left" Height="30" Margin="393,309,0,0" VerticalAlignment="Top" Width="93" Click="_btnaddL_Click" GlyphAlignment="Right" Glyph="{dx:DXImage Image=Add_16x16.png}"/>
        <dx:SimpleButton x:Name="_btnloadL" Content="Load" HorizontalAlignment="Left" Height="30" Margin="517,423,0,0" VerticalAlignment="Top" Width="93" Click="_btnloadL_Click" Glyph="{dx:DXImage Image=Refresh_16x16.png}"/>
        <dx:SimpleButton x:Name="_btnloadK" Content="Load" HorizontalAlignment="Left" Height="30" Margin="393,170,0,0" VerticalAlignment="Top" Width="95" Click="_btnloadK_Click" Glyph="{dx:DXImage Image=Refresh_16x16.png}"/>
        <dx:SimpleButton x:Name="_btnaddK_cancel" Content="Cancel" HorizontalAlignment="Left" Height="32" Margin="393,104,0,0" VerticalAlignment="Top" Width="95" Click="_btnaddK_cancel_Click" Glyph="{dx:DXImage Image=Cancel_16x16.png}" GlyphAlignment="Right">

        </dx:SimpleButton>
        <dx:SimpleButton x:Name="_btndeleteK" Content="Delete" Height="30" Margin="517,170,288,300" Click="_btndeleteK_Click" Glyph="{dx:DXImage Image=DeleteList_16x16.png}" GlyphAlignment="Right"/>
        <dx:SimpleButton x:Name="_btndeleteL" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="393,423,0,0" VerticalAlignment="Top" Width="93" Click="_btndeleteL_Click" Glyph="{dx:DXImage Image=ClearTableStyle_16x16.png}" GlyphAlignment="Right"/>
        <dx:SimpleButton x:Name="_btnsaveL" Content="Edit" HorizontalAlignment="Left" Height="30" Margin="517,309,0,0" VerticalAlignment="Top" Width="93" Click="_btnsaveL_Click" Glyph="{dx:DXImage Image=SaveTheme_16x16.png}"/>
        <dx:SimpleButton x:Name="_btnaddL_cancel" Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="393,357,0,0" VerticalAlignment="Top" Width="93" Click="_btnaddL_cancel_Click" GlyphAlignment="Right" Glyph="{dx:DXImage Image=Cancel_16x16.png}"/>

        <dxe:TextEdit x:Name="_txtmakhoa" HorizontalAlignment="Left" Margin="718,63,0,0" VerticalAlignment="Top" Width="150" Mask="[a-zA-Z]+" MaskType="RegEx"/>
        <dxe:TextEdit x:Name="_txttenkhoa" HorizontalAlignment="Left" Margin="718,170,0,0" VerticalAlignment="Top" Width="150"/>
        <dxe:TextEdit x:Name="_txttenlop" HorizontalAlignment="Left" Margin="718,423,0,0" VerticalAlignment="Top" Width="150"/>
        <dxe:TextEdit x:Name="_txtmalop" HorizontalAlignment="Left" Margin="718,318,0,0" VerticalAlignment="Top" Width="150" Mask="{x:Null}" MaskType="None"/>
        <Label x:Name="label" Content="Mã Khoa" HorizontalAlignment="Left" Margin="640,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Tên Khoa" HorizontalAlignment="Left" Margin="640,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Tên Lớp" HorizontalAlignment="Left" Margin="640,424,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Mã Lớp" HorizontalAlignment="Left" Margin="640,318,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
