QLTV/Views/frmSachMuon.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="QLTV.Views.frmSachMuon"
       
    mc:Ignorable="d" Width="918" Height="500">
    <Grid HorizontalAlignment="Left" Width="962">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="493*"/>
            <ColumnDefinition Width="5.5"/>
            <ColumnDefinition Width="463*"/>

        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="500" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="151*"/>
                <RowDefinition Height="99*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" Height="305" VerticalAlignment="Top" Width="463" Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.RowSpan="2">
                <TextBox x:Name="_txtmamuon" HorizontalAlignment="Left" Height="23" Margin="94,17,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" HorizontalScrollBarVisibility="Auto"/>
                <Label x:Name="label1" Content="Mã Mượn" HorizontalAlignment="Left" Margin="26,18,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Tên Độc Giả" HorizontalAlignment="Left" Margin="9,68,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Tên Sách" HorizontalAlignment="Left" Margin="26,121,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="Ngày Mượn" HorizontalAlignment="Left" Margin="26,176,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label5" Content="Ngày Trả" HorizontalAlignment="Left" Margin="271,27,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label6" HorizontalAlignment="Left" Margin="271,78,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label7" Content="Tiền Cọc" HorizontalAlignment="Left" Margin="271,121,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label8" Content="Số Lượng Mượn" HorizontalAlignment="Left" Margin="233,176,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="_cbbtendocgia" HorizontalAlignment="Left" Margin="94,66,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="_cbbtensach" HorizontalAlignment="Left" Margin="94,121,0,0" VerticalAlignment="Top" Width="120"/>
                <CheckBox x:Name="_checkdatra" Content="Đã Trả" HorizontalAlignment="Left" Margin="343,72,0,0" VerticalAlignment="Top" Width="73"/>
                <dxe:DateEdit x:Name="_datemuon" HorizontalAlignment="Left" Margin="94,176,0,0" VerticalAlignment="Top" Width="117"/>
                <dxe:DateEdit x:Name="_datetra" HorizontalAlignment="Left" Margin="343,27,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="_btnadd_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="23,273,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="_btnadd_cancel_Click"/>
                <dx:SimpleButton x:Name="_btnadd" Content="Add new" HorizontalAlignment="Left" Height="31" Margin="17,237,0,0" VerticalAlignment="Top" Click="_btnadd_Click" Width="90" Glyph="{dx:DXImage Image=Apply_32x32.png}"/>
                <dx:SimpleButton x:Name="_btnsave" Content="Edit" HorizontalAlignment="Left" Height="31" Margin="151,237,0,0" VerticalAlignment="Top" Click="_btnsave_Click" Width="90" Glyph="{dx:DXImage Image=Clear_32x32.png}" />
                <dx:SimpleButton x:Name="_btndelete" Content="Delete" HorizontalAlignment="Left" Height="31" Margin="270,237,0,0" VerticalAlignment="Top" Click="_btndelete_Click" Width="90" Glyph="{dx:DXImage Image=Close_32x32.png}"/>
                <dx:SimpleButton x:Name="_btnload" Content="Load" HorizontalAlignment="Left" Height="31" Margin="378,237,0,0" VerticalAlignment="Top" Click="_btnload_Click" RenderTransformOrigin="0.062,-1.095" Width="88" Glyph="{dx:DXImage Image=Convert_32x32.png}"/>
                <dxe:TextEdit x:Name="_txttiencoc" HorizontalAlignment="Left" Margin="343,125,0,0" VerticalAlignment="Top" Width="120" Mask="c0" MaskType="Numeric"/>
                <dxe:TextEdit x:Name="_txtsoluongmuon" HorizontalAlignment="Left" Margin="343,174,0,0" VerticalAlignment="Top" Width="117" Mask="n0" MaskType="Numeric"/>
            </Grid>
            <Grid Height="195" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                <TextBox x:Name="_txttendg" HorizontalAlignment="Left" Height="23" Margin="70,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" ScrollViewer.CanContentScroll="True" />
                <TextBox x:Name="_txtdiachidg" HorizontalAlignment="Left" Height="23" Margin="70,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" HorizontalScrollBarVisibility="Auto"/>
                <TextBox x:Name="_txtlopdg" HorizontalAlignment="Left" Height="23" Margin="288,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" HorizontalScrollBarVisibility="Auto"/>
                <TextBox x:Name="_txtkhoadg" HorizontalAlignment="Left" Height="23" Margin="288,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" HorizontalScrollBarVisibility="Auto"/>
                <TextBox x:Name="_txttienkiguidg" HorizontalAlignment="Left" Height="23" Margin="70,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="500" VerticalAlignment="Top" Width="Auto" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="149*"/>
            </Grid.RowDefinitions>

            <dxg:GridControl x:Name="gridSachMuon" Grid.Row="0" HorizontalAlignment="Stretch" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="0,0,0,0" SelectedItemChanged="gridSachMuon_SelectedItemChanged">
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False" AllowConditionalFormattingManager="True"
                               AllowConditionalFormattingMenu="True" >
                        <dxg:TableView.FormatConditions>

                            <dxg:DataBarFormatCondition FieldName="SoLuongMuon" PredefinedFormatName="BlueGradientDataBar"/>
                            <dxg:FormatCondition Expression="[DaTra] = False"
                                             FieldName="TenDocGia" >
                                <dxg:Format
                                Background="#FFF5BEF0"
                                FontWeight="Bold"
                                TextDecorations="{x:Null}" />
                            </dxg:FormatCondition>
                            <dxg:FormatCondition Expression="[NgayHen] &lt; Today()"
                                             FieldName="MaMuon"
                                                PredefinedFormatName="RedText" >
                                <dxg:Format
                                    Background="#FFF1A173"
                                FontWeight="Bold"
                                TextDecorations="{x:Null}" />
                            </dxg:FormatCondition>
                        </dxg:TableView.FormatConditions>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
            <dxg:GridControl x:Name="gridDocgia" Grid.Row="1" HorizontalAlignment="Stretch" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"  Margin="0,0,0,0" VerticalAlignment="Top" Height="289" SelectedItemChanged="gridDocgia_SelectedItemChanged" >
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
        <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="5" Background="Black"/>







    </Grid>
</UserControl>
