QLTV/Views/frmUser.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QLTV.Views"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" x:Class="QLTV.Views.frmUser"
             mc:Ignorable="d" Height="500" Width="900">
    <TabControl>
        <TabItem Header="User">
            <Grid>
                <dxg:GridControl x:Name="gridUser" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="232" Width="454" SelectedItemChanged="gridUser_SelectedItemChanged">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                <dxn:NavBarControl HorizontalAlignment="Left" Margin="475,0,0,0" VerticalAlignment="Top" >
                    <dxn:NavBarControl.View>
                        <dxn:NavigationPaneView/>
                    </dxn:NavBarControl.View>
                    <dxn:NavBarGroup x:Name="navBarGroup1" Header="Actions">
                        <dxn:NavBarItem x:Name="_navadd" Content="Add new" DisplayMode="ImageAndText" ImageSource="{dx:DXImage Image=Apply_32x32.png}" Click="_navadd_Click"/>
                        <dxn:NavBarItem x:Name="_navsave" Content="Edit" ImageSource="{dx:DXImage Image=Export_32x32.png}" Click="_navedit_Click"/>
                        <dxn:NavBarItem x:Name="_navdelete" Content="Delete" ImageSource="{dx:DXImage Image=Cancel_32x32.png}" Click="_navdelete_Click"/>
                        <dxn:NavBarItem x:Name="_navload" Content="Load" ImageSource="{dx:DXImage Image=Convert_32x32.png}" Click="_navload_Click"/>
                        <dxn:NavBarItem x:Name="_navadd_cancel" Content="Cancel" ImageSource="{dx:DXImage Image=Reset2_32x32.png}" Click="_navcancel_Click"/>
                    </dxn:NavBarGroup>

                </dxn:NavBarControl>
                <dxe:TextEdit x:Name="_txtiduser" HorizontalAlignment="Left" Margin="139,250,0,0" VerticalAlignment="Top" Width="150" MaskType="Numeric" Mask="n0" MaskBeepOnError="True"/>
                <dxe:TextEdit x:Name="_txtusername" HorizontalAlignment="Left" Margin="139,294,0,0" VerticalAlignment="Top" Width="150" Mask="[a-zA-Z0-9_]+" MaskType="RegEx" MaskBeepOnError="True" MaskCulture=""/>
                <dxe:TextEdit x:Name="_txtpassword" HorizontalAlignment="Left" Margin="139,356,0,0" VerticalAlignment="Top" Width="150"/>
               
                <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Margin="21,250,0,0" VerticalAlignment="Top" Width="87"/>
                <Label x:Name="label1" Content="UserName:" HorizontalAlignment="Left" Margin="21,294,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="PassWord" HorizontalAlignment="Left" Margin="21,356,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Role" HorizontalAlignment="Left" Margin="21,410,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="_txtrole" HorizontalAlignment="Left" Margin="139,410,0,0" VerticalAlignment="Top" Width="150" />

            </Grid>
        </TabItem>
        <TabItem Header="PerMission">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="633*"/>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="36*"/>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="68*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="95*"/>
                </Grid.RowDefinitions>
                <dxg:GridControl x:Name="gridPerMiss" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="0,0,7,5" Grid.RowSpan="7" SelectedItemChanged="gridPerMiss_SelectedItemChanged">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                    </dxg:GridControl.View>

                </dxg:GridControl>
                <dx:SimpleButton x:Name="_btnaddpermiss" Content="Add New" HorizontalAlignment="Left" MinWidth="100" Height="30" Margin="94,32,0,0" VerticalAlignment="Top" Grid.Row="7" Click="_btnaddpermiss_Click"/>
                <dx:SimpleButton x:Name="_btneditpermiss" Content="Edit" HorizontalAlignment="Left" MinWidth="100" Height="30" Margin="233,32,0,0" VerticalAlignment="Top" Grid.Row="7" Click="_btneditpermiss_Click"/>
                <dx:SimpleButton x:Name="_btndeletepermiss" Content="Delete" HorizontalAlignment="Left" MinWidth="100" Height="30" Margin="375,32,0,0" VerticalAlignment="Top" Grid.Row="7" Click="_btndeletepermiss_Click"/>
                <dx:SimpleButton x:Name="_btnloadpermiss" Content="Load" HorizontalAlignment="Left" MinWidth="100" Height="30" Margin="533,32,0,0" VerticalAlignment="Top" Grid.Row="7" Click="_btnloadpermiss_Click"/>
                <dx:SimpleButton x:Name="_btncanceladdpermiss" Content="Cancel" IsEnabled="False" Visibility="Visible" HorizontalAlignment="Left" MinWidth="50" Height="30" Margin="0,32,0,0" VerticalAlignment="Top" Grid.Row="7" Grid.Column="0" Click="_btncanceladdpermiss_Click" />
                <Label x:Name="label4" Content="View" Grid.Column="2" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label5" Content="Add" Grid.Column="3" HorizontalAlignment="Left" Margin="12,25,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label6" Content="Edit" Grid.Column="4" HorizontalAlignment="Left" Margin="6,25,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label7" Content="Delete" Grid.Column="5" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label8" Content="Doc gia" Grid.Column="1" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Grid.Row="2"/>
                <Label x:Name="label9" Content="Sách" Grid.Column="1" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Grid.Row="3"/>
                <Label x:Name="label10" Content="Sách Mượn" Grid.Column="1" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Grid.Row="4"/>
                <Label x:Name="label11" Content="User" Grid.Column="1" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" Grid.Row="5"/>
                <Label x:Name="label12" Content="Thống Kê" Grid.Column="1" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Grid.Row="6"/>
                <CheckBox x:Name="_checkViewDocGia"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <CheckBox x:Name="_checkAddDocGia" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <CheckBox x:Name="_checkEditDocGia"  Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <CheckBox x:Name="_checkDeleteDocGia"  Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <CheckBox x:Name="_checkViewSach"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,33,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                <CheckBox x:Name="_checkAddSach"  Grid.Column="3" HorizontalAlignment="Left" Margin="10,33,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                <CheckBox x:Name="_checkEditSach" Grid.Column="4" HorizontalAlignment="Left" Margin="10,33,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                <CheckBox x:Name="_checkDeleteSach" Grid.Column="5" HorizontalAlignment="Left" Margin="10,33,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                <CheckBox x:Name="_checkViewSM" Grid.Column="2" HorizontalAlignment="Left" Margin="10,34,0,0" Grid.Row="4" VerticalAlignment="Top"/>
                <CheckBox x:Name="_checkAddSM"  Grid.Column="3" HorizontalAlignment="Left" Margin="10,34,0,0" Grid.Row="4" VerticalAlignment="Top"/>
                <CheckBox x:Name="_checkEditSM"  Grid.Column="4" HorizontalAlignment="Left" Margin="10,34,0,0" Grid.Row="4" VerticalAlignment="Top"/>
                <CheckBox x:Name="_checkDeleteSM"  Grid.Column="5" HorizontalAlignment="Left" Margin="10,34,0,0" Grid.Row="4" VerticalAlignment="Top"/>
                <CheckBox x:Name="_checkViewuser"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <CheckBox x:Name="_checkAdduser"  Grid.Column="3" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <CheckBox x:Name="_checkEdituser" Grid.Column="4" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <CheckBox x:Name="_checkDeleteuser"  Grid.Column="5" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <CheckBox x:Name="_checkViewThongKe"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top"/>
                <Label x:Name="label13" Content="All" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <CheckBox x:Name="_checkViewAll"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <CheckBox x:Name="_checkAddAll" Grid.Column="3" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <CheckBox x:Name="_checkEditAll" Grid.Column="4" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <CheckBox x:Name="_checkDeleteAll" Grid.Column="5" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Label x:Name="label14" Content="RoleName" Grid.Column="1" HorizontalAlignment="Left" Margin="0,19,0,0" Grid.Row="7" VerticalAlignment="Top"/>
                <TextBox x:Name="_txtrolename" Grid.ColumnSpan="4" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="0,19,0,0" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </TabItem>
    </TabControl>

</UserControl>
